# OrionRentals

./: OrionDatabaseScript.sql  OrionRentals.sln  README.md
Orion.Business.Entities/: Account.cs  Car.cs  OrionRentals.Business.Entities.csproj  Rental.cs  Reservation.cs
Orion.Core.Common/: Orion.Core.Common.csproj
Orion.Core.Common.Contracts/: IAccountOwnedEntity.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IDirtyCapable.cs  IIdentifiableEntity.cs
Orion.Core.Common/Core/: EntityBase.cs  NotNavigableAttribute.cs  NotificationObject.cs  ObjectBase.cs  TempObjectBase.cs
Orion.Core.Common/Data/: DataRepositoryBase.cs
Orion.Core.Common/Extensions/: CoreExtensions.cs  DataExtensions.cs
Orion.Core.Common/Utils/: PropertySupport.cs  SimpleMapper.cs
Orion.Core.CommonTests/: Orion.Core.CommonTests.csproj
Orion.Core.CommonTests/Core/: ObjectBaseTests.cs
Orion.Core.CommonTests/Core/Test Classes/: TestChild.cs  TestClass.cs
OrionRentals.Client.Entities/: Account.cs  Car.cs  OrionRentals.Client.Entities.csproj  Rental.cs  Reservation.cs
OrionRentals.ResourceAccess.Data/: DataRepositoryBase.cs  DataRepositoryFactory.cs  OrionRentalContext.cs  OrionRentals.ResourceAccess.Data.csproj  appsettings.Development.json  appsettings.json
OrionRentals.ResourceAccess.Data.Contracts/: Class1.cs  OrionRentals.ResourceAccess.Data.Contracts.csproj
OrionRentals.ResourceAccess.Data.Contracts/DTOs/: CustomerRentalInfo.cs  CustomerReservationInfo.cs
OrionRentals.ResourceAccess.Data.Contracts/Repository Interfaces/: IAccountRepository.cs  ICarRepository.cs  IRentalRepository.cs  IReservationRepository.cs
OrionRentals.ResourceAccess.Data/Data Repositories/: AccountRepository.cs  CarRepository.cs  RentalRepository.cs  ReservationRepository.cs
OrionRentals.ResourceAccess.Data/Migrations/: 20240910141405_InitialCreate.Designer.cs  20240910141405_InitialCreate.cs  OrionRentalContextModelSnapshot.cs
