<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Core.Common.Contracts\Orion.Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\Orion.Core.Common\Orion.Core.Common.csproj" />
  </ItemGroup>

</Project>
